<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Tic-Tac Toe Game </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h3> Let's play Tic-Tac Toe </h3>
        <div id ="canvasDiv">
         <canvas id="layer1" width="50" height="50" onclick = "loop(1)"></canvas>
         <canvas id="layer2" width="50" height="50" onclick = "loop(2)"></canvas>
         <canvas id="layer3" width="50" height="50" onclick = "loop(3)"></canvas>
         <br>
         <canvas id="layer4" width="50" height="50" onclick = "loop(4)"></canvas>
         <canvas id="layer5" width="50" height="50" onclick = "loop(5)"></canvas>
         <canvas id="layer6" width="50" height="50" onclick = "loop(6)"></canvas>
         <br>
         <canvas id="layer7" width="50" height="50" onclick = "loop(7)"></canvas>
         <canvas id="layer8" width="50" height="50" onclick = "loop(8)"></canvas>
         <canvas id="layer9" width="50" height="50" onclick = "loop(9)"></canvas>
         </br></div>
    </body>
        <h3>Play Again </h3>
</html>
